
==================================================================================================================================
Packet Lengths:
Topic / Item       Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Rate    Burst Start  
----------------------------------------------------------------------------------------------------------------------------------
Packet Lengths     13529         1064.32       42            47654         0.0794        100%          6.1700        52.306       
 0-19              0             -             -             -             0.0000        0.00%         -             -            
 20-39             0             -             -             -             0.0000        0.00%         -             -            
 40-79             3164          67.57         42            79            0.0186        23.39%        1.2600        22.207       
 80-159            470           107.52        80            159           0.0028        3.47%         0.2000        14.196       
 160-319           364           196.05        160           313           0.0021        2.69%         0.5200        14.371       
 320-639           165           504.85        320           635           0.0010        1.22%         0.1200        13.344       
 640-1279          231           841.47        641           1275          0.0014        1.71%         0.1400        22.456       
 1280-2559         8882          1394.04       1289          1454          0.0521        65.65%        5.4700        52.306       
 2560-5119         184           3059.43       2854          4254          0.0011        1.36%         0.4000        13.087       
 5120 and greater  69            12187.33      5654          47654         0.0004        0.51%         0.4100        13.243       

----------------------------------------------------------------------------------------------------------------------------------
